# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et1]
canbus_uuid: df84c43a3810


[extruder1]
step_pin: et1:PD0
dir_pin: et1:PD1 #was  !et1:PD1
enable_pin: !et1:PD2
microsteps: 32
rotation_distance: 34.433 # 34.777
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et1:PB13
sensor_type: MAX31865
sensor_pin: et1:PA4

spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
max_extrude_only_distance: 100


#control: pid
#pid_Kp=21.499
#pid_Ki=1.078
#pid_Kd=107.228
min_temp: 0
max_temp: 350
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: et1:PA15
run_current: 0.5
sense_resistor: 0.11
hold_current: 0.1
stealthchop_threshold: 0

[fan_generic T1_partfan]
pin: et1:PA1

[heater_fan T1_hotend_fan]
pin: et1:PA0
heater: extruder1
heater_temp: 50.0

[temperature_sensor chamber_temp] #n 
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G #n 
sensor_pin: et1: PA3 #n 
min_temp: 0 #n 
max_temp: 100 #n 
gcode_id: chamber_th #n 


# [adxl345]
# cs_pin: et1:PB12
# spi_software_sclk_pin: et1:PB10
# spi_software_mosi_pin: et1:PB11
# spi_software_miso_pin: et1:PB2
# axes_map: z,-y,x

[gcode_macro T1]
variable_color: ""
variable_spool_id: None
gcode:
  SET_ACTIVE_SPOOL ID={ printer['gcode_macro T1'].spool_id }
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan
gcode_x_offset: 1.148 #-0.531250
gcode_y_offset: -0.327 #0.275000
gcode_z_offset: -0.05 #0 #0.1 #0.3
params_park_x: 56.4
params_park_y: -4.5
params_park_z: 346.76 #346.81 #346.86  #346.75 #346.650 #346.050

[tool_probe T1]
pin: et1:PB6
tool: 1
z_offset:  -0.75 #-0.80
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

## RGB
[neopixel LED_T1]
pin: et1:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0.0


[filament_switch_sensor filament_sensor_t1]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: et1:PB8 #or PB9
#   The pin on which the switch is connected. This parameter must be
#   provided.